-- A double tee or double-T beam is a load-bearing structure that resembles two T-beams connected to each other side by side.
-- https://en.wikipedia.org/wiki/Double_tee
-- look at Double Tee - Simple for params (http://www.pgsuper.com/content/what-pgsuper)
params =
{
	W = {name="W", type="metric", value=1000},
	D1 = {name="D1", type="metric", value=100},
	D2 = {name="D2", type="metric", value=500},
	T1 = {name="T1", type="metric", value=200},
	T2 = {name="T2", type="metric", value=100},
	WI = {name="WI", type="metric", value=200}
}

-- common values
W = params.W.value
H = params.D1.value + params.D2.value

-- shelf coordinates
ShelfTop = H / 2
ShelfBottom = H / 2 - params.D1.value
ShalfRight = W/2
ShelfLeft = - ShalfRight

-- legs coordinates in local LCS
WidthBetweenLegs = params.WI.value
LegTopWidth = params.T1.value
LegBottomWidth = params.T2.value

LegHeight = params.D2.value
LegBottom = - H / 2
LegTop = LegBottom + LegHeight

-- right leg coordinates
RightLegCenter = WidthBetweenLegs / 2 + LegTopWidth / 2
RightLegTopLeft = RightLegCenter - LegTopWidth / 2
RightLegTopRight = RightLegCenter + LegTopWidth / 2
RightLegBottomLeft = RightLegCenter - LegBottomWidth / 2
RightLegBottomRight = RightLegCenter + LegBottomWidth / 2

-- left leg coordinates (symmetrical to the right one)
LeftLegTopLeft = - RightLegTopRight
LeftLegTopRight = - RightLegTopLeft
LeftLegBottomLeft = - RightLegBottomRight
LeftLegBottomRight = -RightLegBottomLeft

geometry = 
{
	{
	type = "polygon", 
	points = {{ShelfLeft, ShelfTop}, {ShelfLeft, ShelfBottom}, 
			  {LeftLegTopLeft, LegTop}, {LeftLegBottomLeft, LegBottom}, {LeftLegBottomRight, LegBottom}, {LeftLegTopRight, LegTop}, 
			  {RightLegTopLeft, LegTop}, {RightLegBottomLeft, LegBottom}, {RightLegBottomRight, LegBottom}, {RightLegTopRight, LegTop}, 
			  {ShalfRight, ShelfBottom}, {ShalfRight, ShelfTop}}
	}
}









